# Database settings
db.host=mysql
db.name=smithereen
db.user=root
db.password=smithereen

# Must listen on all interfaces to be reachable from outside the docker container
server.ip=0.0.0.0

# The domain for your instance. Used for local object URIs in ActivityPub. If running on localhost, must include the port.
domain=YOUR_DOMAIN_HERE

# Uncomment this to use http:// URIs for local objects instead of https://.
# Intended for development purposes only.
#use_http_scheme.i_know_what_i_am_doing=true

# Upload settings.
# Filesystem path where user-uploaded files (profile pictures, post media) are stored.
# Must be within the web root and writable by the Smithereen daemon.
upload.path=/opt/smithereen/uploads
# The URL path that corresponds to the above directory
upload.urlpath=/s/uploads

# Media cache temporarily stores files from other servers
# Same thing as with uploads
media_cache.path=/opt/smithereen/media_cache
media_cache.urlpath=/s/media_cache
# The maximum size after which the media cache starts deleting oldest files.
# Integer number of bytes or any of K, M, G, T for the corresponding unit
media_cache.max_size=1G
# How big could a single file be before it is hotlinked instead of going through the media cache
media_cache.file_size_limit=50M