server {
    client_max_body_size 40M;
    location /s/ {
    	root /var/www;
    }
    location /.well-known/acme-challenge/ {
    	root /var/www;
    }
    location / {
        proxy_pass http://127.0.0.1:4567;
    }
}